PORT=5000
DATABASE_URL="mongodb+srv://hello_prisma:hello_prisma@cluster0.bomlehy.mongodb.net/Ibrahim-dwidari_db?appName=Cluster0"
NODE_ENV=development
CLOUDINARY_API_SECRET=LHowKiXqUX8XNw0KyduU83Xc1lo
CLOUDINARY_CLOUD_NAME=dgk8lgdzb
CLOUDINARY_API_KEY=967161378434546

# email service provider
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nayeem5113a@gmail.com
EMAIL_PASS=pedv lmua jzil qejw
EMAIL_FROM="SMT Project <nayeem5113a@gmail.com>"

# credential
# ADMIN_EMAIL=admin.resturant@gmail.com
ADMIN_EMAIL=ibrahim.dwidari@gmail.com
ADMIN_PASSWORD=123456

# JWT
JWT_ACCESS_SECRET=your-jwt-access-token
JWT_REFRESH_SECRET=your-jwt-refresh-token
JWT_ACCESS_EXPIRATION=5d
JWT_REFRESH_EXPIRATION=30d
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"

# BCRYPT
SALT_ROUNDS=12


OPT VERIFY
REDIS_HOST=redis-10103.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10103
REDIS_USERNAME=default
REDIS_PASSWORD=OrWxPEWvv6Js6qGjnDNHfmhDyNoKOrwu


# weather api
WEATHER_API_KEY=35ee9edd2d06b24914efa6cb1ebddbf5
